# Communal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
communallib/: build.gradle
communallib/src/main/: AndroidManifest.xml
communallib/src/main/java/com/egee/communallib/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseMutilStatusMvpView.java  IBaseView.java
communallib/src/main/java/com/egee/communallib/retrofit/base/: BaseObserver.java  BaseObserverListener.java  BaseResponse.java  NetErrorBean.java
communallib/src/main/java/com/egee/communallib/retrofit/code/: ErrorCode.java  ServerCode.java
communallib/src/main/java/com/egee/communallib/retrofit/exception/: ExceptionHandler.java  ResponseException.java  ServerException.java
communallib/src/main/java/com/egee/communallib/retrofit/rx/: RxManager.java  RxSchedulers.java
communallib/src/main/java/com/egee/communallib/update/: CheckCallbackImpl.java  CustomUpdateStrategy.java  DefaultDownloadNotifier.java  DefaultFileCreator.java  DefaultInstallNotifier.java  DefaultInstallStrategy.java  DefaultUpdateNotifier.java  DownloadCallbackImpl.java
communallib/src/main/java/com/egee/communallib/utils/: ActivityUtils.java  AppManagerUtils.java  BitmapUtils.java  ClassReflectUtils.java  ClipboardUtils.java  ContextUtils.java  CountDownTimerUtils.java  DateUtils.java  DeviceUtils.java  FileCacheUtils.java  FileProvider7.java  FileUtils.java  FixMemLeakUtils.java  GsonUtils.java  InputMethodUtils.java  ListUtils.java  LogUtils.java  MathUtils.java  NetworkUtils.java  PackageUtils.java  QRCodeUtil.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UrlUtil.java  ViewUtils.java
communallib/src/main/java/com/egee/communallib/widget/recyclerview/: CustomRecyclerViewPullScrollListener.java  MyItemDecoration.java  RecycleViewDivider.java
communallib/src/main/java/com/egee/communallib/widget/recyclerview/brvah/: BrvahLoadMoreView.java
communallib/src/main/java/com/egee/communallib/widget/recyclerview/layoutmanager/: WrapGridLayoutManager.java  WrapLinearLayoutManager.java  WrapStaggeredGridLayoutManager.java
communallib/src/main/java/com/egee/communallib/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
communallib/src/main/res/layout/: view_brvah_loadmore.xml
communallib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
